<!DOCTYPE html>
<html lang='en-gb' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Biddable Media: Will All Advertising One Day Be Biddable? | Tom Bush | Data Science | SEO | Web Analytics</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>









<meta name="description"
  content="Introduction to biddable media Behind Google&rsquo;s huge advertising revenue, behind those annoying banners you see all over the web, behind the skippable ads before YouTube videos is the phenomenon of real-time bidding (RTB). This is a method of buying advertising space that, rather than arranging it in advance via a tenancy or reservation buy (i.e. money up front at an agreed price), relies on an auction taking place usually at lightning speed, between interested parties.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Biddable Media: Will All Advertising One Day Be Biddable?",
      "item":"/posts/biddable-media-will-advertising-space-one-day-biddable/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/biddable-media-will-advertising-space-one-day-biddable/"
    },
    "headline": "Biddable Media: Will All Advertising One Day Be Biddable? | Tom Bush | Data Science | SEO | Web Analytics","datePublished": "2014-02-01T17:22:37+00:00",
    "dateModified": "2014-02-01T17:22:37+00:00",
    "wordCount":  1588 ,
    "publisher": {
        "@type": "Person",
        "name": "Tom Bush | Data Science | SEO | Web Analytics",
        },
    "description": "Introduction to biddable media Behind Google\u0026rsquo;s huge advertising revenue, behind those annoying banners you see all over the web, behind the skippable ads before YouTube videos is the phenomenon of real-time bidding (RTB). This is a method of buying advertising space that, rather than arranging it in advance via a tenancy or reservation buy (i.e. money up front at an agreed price), relies on an auction taking place usually at lightning speed, between interested parties."
}
</script><meta property="og:title" content="Biddable Media: Will All Advertising One Day Be Biddable? | Tom Bush | Data Science | SEO | Web Analytics" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/biddable-media-will-advertising-space-one-day-biddable/" />




<meta property="og:description" content="Introduction to biddable media Behind Google&rsquo;s huge advertising revenue, behind those annoying banners you see all over the web, behind the skippable ads before YouTube videos is the phenomenon of real-time bidding (RTB). This is a method of buying advertising space that, rather than arranging it in advance via a tenancy or reservation buy (i.e. money up front at an agreed price), relies on an auction taking place usually at lightning speed, between interested parties." />




<meta property="og:locale" content="en-gb" />




<meta property="og:site_name" content="Tom Bush | Data Science | SEO | Web Analytics" />






<meta property="article:published_time" content="2014-02-01T17:22:37&#43;00:00" />


<meta property="article:modified_time" content="2014-02-01T17:22:37&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="biddable media" />

<meta property="article:tag" content="Media" />

<meta property="article:tag" content="ppc" />

<meta property="article:tag" content="real-time bidding" />

<meta property="article:tag" content="rtb" />





<meta property="og:see_also" content="/posts/how-to-use-negative-keywords-in-the-google-adwords-keyword-tool/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Tom Bush | Data Science | SEO | Web Analytics</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Biddable Media: Will All Advertising One Day Be Biddable?</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2014-02-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>8 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="introduction-to-biddable-media">Introduction to biddable media</h2>
<p>Behind Google&rsquo;s huge advertising revenue, behind those annoying banners you see all over the web, behind the skippable ads before YouTube videos is the phenomenon of real-time bidding (RTB). This is a method of buying advertising space that, rather than arranging it in advance via a tenancy or reservation buy (i.e. money up front at an agreed price), relies on an auction taking place usually at lightning speed, between interested parties. The first and requisite part of biddable media is the auction. The auction relies on live information about how much people are willing to bid. In this respect, the success of biddable media is related to the technology that is available. In the early days of paid search, when Google began their ascendance, the channel was not as accountable as it is today. Through the development of on-site conversion tracking and analytics, we were soon able to understand which keywords/commercial propositions/ads work well. True to form, the enduring success of biddable media has been this ability to justify itself. Again, this has largely been due to developments in technology (or innovations within what was already available). Technology, broadly, <em>permits</em> and <em>maintains</em> biddable media.</p>
<h2 id="google-main-searchhttpwwwtombushcoukwp-contentuploads201402google_main_searchjpgwhy-was-search-the-first-biddable-media-to-become-accountable"><img src="http://www.tombush.co.uk/wp-content/uploads/2014/02/google_main_search.jpg" alt="Google Main Search">Why was search the first biddable media to become accountable?</h2>
<p>In marketing speak, search is at the bottom of the &lsquo;funnel&rsquo;. People search for what they want. This means that it is naturally closer to the purchase than other channels. Something like outdoor advertising (also known as &lsquo;out of home&rsquo; advertising or OOH) is usually at the top of the funnel; these &lsquo;awareness&rsquo;  or demand generation channels are generally seen as a few steps away from directly driving a purchase (whereas a huge majority of sales from search will come within 24 hrs, or less). When Google introduced mechanisms that would allow sales on the website to be tied directly back to the search keywords (<a href="http://www.tombush.co.uk/ppc/adwords-segment-by-conversion-type/" title="Adwords: Segment By Conversion Type">Adwords conversions</a>, which I have written about before), PPC quickly became the first media channel that business would want to saturate before trying out other media to increase awareness. As web analytics packages matured beyond mere pageviews, they were able to give credit to SEO, referral and direct visits too. The ease of tying the source or keyword and the sale together comes from the fact that typically there are no other touchpoints or forms of advertising between search and sale.</p>
<h2 id="real-time-biddable-rtb-display-advertising">Real-time biddable (RTB) display advertising</h2>
<p>To a degree, online display advertising (banner ads) has access to the same set of data now but it performs a slightly different role in that it aims to approach people as they browse the web. They may not necessarily be looking for your product; if they are in market for it at all, they may not be looking for it right <em>now</em>, or else they would probably be searching for it. Through the development of very clever technology like DSPs, and by using the same tags and conversion tracking that search uses, display advertising is also now able to operate as a biddable medium. It can now be biddable and accountable, just like search. This means that rather than pay the premium prices associated with going direct to a website to place an un-targeted ad, advert isers can now set a limit on how much they are prepared to pay, based on the returns generated and reported on by the tracking code. The problem for display&rsquo;s accountability however is the <em>success</em> of search. The natural, understandable approach is to fill the marketing funnel up from the bottom; search is not only the closest medium to purchase, but is also the most accountable for itself so we saturate it as a channel. This is fine. However, it&rsquo;s very unfair to expect the same performance of display ads. Online display has no hope of performing as efficiently &ndash; this is, simply, because it is different. Search is active, unsolicited demand; display at its most efficient attempts to remind or convince the viewer that they want something. What we can see however is that more and more display ads are bought according to the real-time bidding model, because of the interplay of accountability and flexibility. Whilst many advertisers believe in display advertising, others are more sceptical about its role; the further one gets from the transaction and from the user and their intent, the harder the sell becomes, because of the &lsquo;perfect&rsquo; example set by search. This only gets worse when we go to offline media. <img src="http://www.tombush.co.uk/wp-content/uploads/2014/02/billboard.jpg" alt="Billboard"></p>
<h2 id="biddable-outdoor-media">Biddable outdoor media</h2>
<p>The reason that search and display ads can be biddable is because the technology behind them allows for the near-instantaneous delivery of the creative itself. With 3G, 4G, the 5G rolled out in South Korea recently, with satellites and all the other ways that we can share data these days, we are able to transmit information &ndash; potentially adverts &ndash; to almost any location. Any surface that can receive that information has the potential to deliver ads in real time. All you need is an LCD screen. We already have digital billboards and other digital outdoor formats and the technology for delivering the ads; the difficulty for these formats and the reason that we don&rsquo;t have biddable outdoor yet is that targeting is a problem. There needs to be some data on the audience for there to be context and demand to drive the auction. Whilst mosaic data or geographical norms can be used to help identify the right (or most appropriate) area to be doing outdoor ads, this alone doesn&rsquo;t help us to judge whether to bid more or less to achieve based on an unknown level of return. This is the real problem; without a view on ROI, we cannot justify things. We need everything to operate in the same way, each step to communicate its priority to the next; this is only possible in the digital pseudo-channel. One interesting way that data has been brought into this equation is through facial recognition. Tesco have developed facial recognition to target their customers as they queue at checkouts; rather than identifying the individual (which would be truly creepy) they attempt to guess the demographic in general in order to deliver relevant messaging. In truth though, even these ads are prone to be seen by potentially tens of different sets of eyes; compare this to search/display, where typically only one person is using the computer/phone/tablet and it is much easier to &lsquo;identify&rsquo; them. When you extend this problem of recognising a particular set of eyes to the outside world and the huge billboards that are visible in city centres, shopping centres, and alongside major roads, it only gets worse. This is why outdoor/OOH advertising is largely planned on geography. There has to be an aggregate created that is representative of as many of the different sets of eyes that will see an ad as possible.</p>
<h2 id="wearable-tech-and-the-problem-of-eyes">Wearable tech and the problem of eyes</h2>
<p>Targeting us away from our computers is already imminently possible, not through developments in outdoor advertising but through mobile devices and shortly to be through the very popular idea of &lsquo;wearable tech&rsquo; (although for advertising, the key factor isn&rsquo;t that technology is wearable, it&rsquo;s that it&rsquo;s portable and ubiquitous). As long as there is a device <em>personal to me</em> then I can be hit with messaging when I am not in front of my computer. This includes tablets and mobile phones of course. <img src="http://www.tombush.co.uk/wp-content/uploads/2014/02/google_glass.jpg" alt="Google Glass">The real masterstroke however is Google Glass. Nothing can get closer to the senses than a device sat right on top of them. Why would I want to advertise on a billboard with a high level of wastage, when I could just target the people I knew matched my requirements directly in front of their eyes? Add to this the fact that Google are already pretty comfortable with how an auction works from a digital advertising perspective, and you get a pretty formidable model. I would not be surprised at all if in 20 years time, when the cost of Google Glass or equivalent units has been driven down by the dividend it will pay Google/advertisers, we have dispensed with most forms of non-digital media.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The basic premise of the appeal of biddable media (and the granular targeting that search and now display allow) is the idea that one can adjust levels of investment on a per-transaction basis in order to reach an optimal level of profit or some other direct KPI. Until media outside of the digital channels can find a way to target individuals and provide some kind of measurement of ROI, I don&rsquo;t see any non-device biddable outdoor (or otherwise) breaking through, even though the idea of bidding live for ads on the side of a bus, an escalator panel, a billboard or even a cinema screen is pretty exciting. Another problem is the mismatch between clients and advertisers who want instant insight into profits and effectiveness &ndash; possible and the reason for the growth of the digital channels &ndash; and the expensive and relatively slow-moving world of econometrics to try to prove the value of the things over which doubts already exist. The traditional channels have a race against time as far as I can tell &ndash; they need to update the way that they justify themselves, or risk being outmoded by what is digital and personal &ndash; the mobile, the tablet, the interactive glasses. Biddable media, in my opinion, will only ever appear on what is digital and personal. Clever, real-time advertising could crop up anywhere, sure, but not real-time <em>bidding</em>.</p>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/biddable-media/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#biddable media</a>
    
    <a href="/tags/media/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Media</a>
    
    <a href="/tags/ppc/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#PPC</a>
    
    <a href="/tags/real-time-bidding/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#real-time bidding</a>
    
    <a href="/tags/rtb/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#rtb</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/bblean-flickering-chrome-firefox-titlebar/" class="block">bbLean flickering with Chrome/Firefox/other: FIX</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/privacy-policy/" class="block">Privacy Policy</a>
        
    </div>
</div>

        



    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/how-to-use-negative-keywords-in-the-google-adwords-keyword-tool/">How to use negative keywords in the Google Adwords Keyword Tool</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>