<!doctype html><html lang=en-gb><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Ways To Save Money | Tom Bush | Data Science/SEO</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://tomfbush.github.io/css/eureka.min.css>
<script defer src=https://tomfbush.github.io/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<meta name=description content="Checklist for saving money This is a page all about various methods of saving some cash! I add ideas here when I come up with them, so this is definitely a work in progress. If you have any ways to save money that I haven&rsquo;t added here then please leave a note in the comments! [caption id=&ldquo;attachment_522&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;225&rdquo;]There are loads of ways to save money and anyone can start[/caption]">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://tomfbush.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Ways To Save Money","item":"https://tomfbush.github.io/posts/ways-to-save-money/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomfbush.github.io/posts/ways-to-save-money/"},"headline":"Ways To Save Money | Tom Bush | Data Science\/SEO","datePublished":"2015-05-30T18:14:45+00:00","dateModified":"2015-05-30T18:14:45+00:00","wordCount":519,"publisher":{"@type":"Person","name":"Tom Bush | Data Science/SEO"},"description":"Checklist for saving money This is a page all about various methods of saving some cash! I add ideas here when I come up with them, so this is definitely a work in progress. If you have any ways to save money that I haven\u0026rsquo;t added here then please leave a note in the comments! [caption id=\u0026ldquo;attachment_522\u0026rdquo; align=\u0026ldquo;aligncenter\u0026rdquo; width=\u0026ldquo;225\u0026rdquo;]There are loads of ways to save money and anyone can start[\/caption]"}</script><meta property="og:title" content="Ways To Save Money | Tom Bush | Data Science/SEO">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tomfbush.github.io/posts/ways-to-save-money/">
<meta property="og:description" content="Checklist for saving money This is a page all about various methods of saving some cash! I add ideas here when I come up with them, so this is definitely a work in progress. If you have any ways to save money that I haven&rsquo;t added here then please leave a note in the comments! [caption id=&ldquo;attachment_522&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;225&rdquo;]There are loads of ways to save money and anyone can start[/caption]">
<meta property="og:locale" content="en-gb">
<meta property="og:site_name" content="Tom Bush | Data Science/SEO">
<meta property="article:published_time" content="2015-05-30T18:14:45+00:00">
<meta property="article:modified_time" content="2015-05-30T18:14:45+00:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Tom Bush | Data Science/SEO</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Ways To Save Money</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2015-05-30</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>3 min read</span>
</div>
</div>
<div class=content>
<h2 id=checklist-for-saving-money>Checklist for saving money</h2>
<p>This is a page all about various methods of saving some cash! I add ideas here when I come up with them, so this is definitely a work in progress. If you have any ways to save money that I haven&rsquo;t added here then please leave a note in the comments! [caption id=&ldquo;attachment_522&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;225&rdquo;]<img src=http://www.tombush.co.uk/wp-content/uploads/2015/05/piggy_bank_money-225x300.jpg alt="Piggy bank and some coins"> There are loads of ways to save money and anyone can start[/caption]</p>
<h2 id=monthly-payments>Monthly payments</h2>
<ul>
<li>Change providers for gas, electricity etc.</li>
<li>Cancel non-essential monthly payments (unused mobile broadband, Xbox Live, Netflix, Dropbox if not using to capacity etc.)</li>
<li>Downgrade subscriptions where possible (e.g. minutes/texts/data on mobile, TV package)</li>
</ul>
<h2 id=shopping>Shopping</h2>
<ul>
<li>Buy tinned food or items you definitely use in the future in bulk</li>
<li>Always check what&rsquo;s reduced in the supermarket! Buy dinner on the day and complement with what you already have in</li>
<li>Try to eat with others and split the cost</li>
<li>Never throw any food away (not <em>not ever</em>, I just mean don&rsquo;t waste any)</li>
<li>Make a food plan for the week</li>
<li>Don&rsquo;t eat so much!</li>
<li>Identify what you are spending the most on and think of alternatives &ndash; would a veggie chili be that bad?</li>
<li>Make a list before you go to the shop and stick to it</li>
<li>Read through your list and see if really there are things you have already that can be decent substitutes (rice goes with bolognaise; chicken is nice in lasagne etc.)</li>
</ul>
<h2 id=money-management>Money management</h2>
<ul>
<li>Use a money box that you can only open by destroying! I only save certain types of coin so that I still have some cash around</li>
<li>Leave your debit/credit card at home when going out/going shopping. Take only cash and make a game of getting extra mileage out of it</li>
</ul>
<h2 id=getting-rid-of-stuff-for-profit>Getting rid of stuff for profit</h2>
<ul>
<li>Get rid of old DVDs at CEX/eBay/Amazon Seller for some extra cash (you won&rsquo;t make much money unless they are a bit rare, but this can be a nice way to make a few quid and declutter at the same time)</li>
<li>Sell books on <a href=https://sellercentral.amazon.co.uk/>Amazon Seller</a></li>
<li>Clothes on eBay
<ul>
<li>Sell things when appropriate (i.e. when others will be looking for them)</li>
<li>Take decent photos</li>
</ul>
</li>
</ul>
<h2 id=other-ways-to-save-money>Other ways to save money</h2>
<ul>
<li>One in, one (or more) out. For every new film, item of clothing, bit of stationery, whatever, something has to go. Ideally you&rsquo;ll make some money out of this but the charity shop or clothing bank are excellent alternatives. This will also prevent  you from becoming an actual hoarder</li>
<li>Read about ways to save money! Will add some recommended blogs here in the future&mldr;</li>
<li>Make a spreadsheet that shows what you have saved/made as a result of a concerted effort to save money. This can be motivating!</li>
</ul>
<h2 id=what-are-your-favourite-ways-to-save-money>What are your favourite ways to save money?</h2>
<p>I typically revisit this list monthly for my own benefit but weekly would do they trick too! It&rsquo;s actually quite good fun doing it, whether you are trying to save for something or are conscious you are over budget for some reason. And finally if there are ways to save money that I have not included then please do let me know!</p>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://tomfbush.github.io/posts/insert-key-equivalent-ubuntu-using-mac-keyboard/ class=block>Insert Key (or equivalent) on Ubuntu using a Mac keyboard</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://tomfbush.github.io/posts/sumif-in-r-like-excel-aggregate/ class=block>Easy Sumif in R Using The Aggregate Function</a>
</div>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text"> Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>