<!doctype html><html lang=en-gb><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Top 10 HTML Beginner Resources | Tom Bush | Data Science/SEO</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://tomfbush.github.io/css/eureka.min.css>
<script defer src=https://tomfbush.github.io/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<meta name=description content="Beginning with HTML Over the past few weeks I&rsquo;ve noticed a few people have been asking me if I had any tips for the best HTML beginner resources. This is something that comes up for myself once in while when needing some bit of HTML reference that I have forgotten through under-use. In order to kill two (three?) birds with one stone I thought I would make a list for myself&ndash;in the form of a post&ndash;that I could share with those people.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://tomfbush.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Top 10 HTML Beginner Resources","item":"https://tomfbush.github.io/posts/html-beginner-resources/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomfbush.github.io/posts/html-beginner-resources/"},"headline":"Top 10 HTML Beginner Resources | Tom Bush | Data Science\/SEO","datePublished":"2015-04-17T18:35:12+00:00","dateModified":"2015-04-17T18:35:12+00:00","wordCount":821,"publisher":{"@type":"Person","name":"Tom Bush | Data Science/SEO"},"description":"Beginning with HTML Over the past few weeks I\u0026rsquo;ve noticed a few people have been asking me if I had any tips for the best HTML beginner resources. This is something that comes up for myself once in while when needing some bit of HTML reference that I have forgotten through under-use. In order to kill two (three?) birds with one stone I thought I would make a list for myself\u0026ndash;in the form of a post\u0026ndash;that I could share with those people."}</script><meta property="og:title" content="Top 10 HTML Beginner Resources | Tom Bush | Data Science/SEO">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tomfbush.github.io/posts/html-beginner-resources/">
<meta property="og:description" content="Beginning with HTML Over the past few weeks I&rsquo;ve noticed a few people have been asking me if I had any tips for the best HTML beginner resources. This is something that comes up for myself once in while when needing some bit of HTML reference that I have forgotten through under-use. In order to kill two (three?) birds with one stone I thought I would make a list for myself&ndash;in the form of a post&ndash;that I could share with those people.">
<meta property="og:locale" content="en-gb">
<meta property="og:site_name" content="Tom Bush | Data Science/SEO">
<meta property="article:published_time" content="2015-04-17T18:35:12+00:00">
<meta property="article:modified_time" content="2015-04-17T18:35:12+00:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="hosting">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="websites">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Tom Bush | Data Science/SEO</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Top 10 HTML Beginner Resources</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2015-04-17</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>4 min read</span>
</div>
</div>
<div class=content>
<h2 id=beginning-with-html>Beginning with HTML</h2>
<p>Over the past few weeks I&rsquo;ve noticed a few people have been asking me if I had any tips for the best <a href=http://en.wikipedia.org/wiki/HTML title="HTML at Wikipedia">HTML</a> beginner resources. This is something that comes up for myself once in while when needing some bit of HTML reference that I have forgotten through under-use. In order to kill two (three?) birds with one stone I thought I would make a list for myself&ndash;in the form of a post&ndash;that I could share with those people. There are lots of sites with tutorials and tips on HTML so I didn&rsquo;t see any particular need to reinvent the wheel, there are people out there better at HTML/CSS etc. than myself so why not let them do the teaching? What I have done here is split my top 10 resources into a few areas, since although HTML is perhaps the absolute minimum to get started on the web, it&rsquo;s difficult to ignore the involvement of CSS in helping to style HTML content. I&rsquo;ve not gone to town on JS/MySQL/PHP/Node.js/other here because I&rsquo;m not sure they qualify as beginner! Maybe another time.</p>
<h2 id=html-resources>HTML resources</h2>
<p>The main reason we are here! Links to HTML resources below. Broadly speaking, HTML is the content of your web page (although it is also possible and in some cases required to style the content using HTML).</p>
<ul>
<li>The <a href=http://www.w3schools.com/html/>HTML(5) Tutorial</a> from W3Schools.com is thorough and lets you test out example code as you go along. Recommended and an old, trustworthy source of reference for many web technologies.</li>
<li><a href=http://www.codecademy.com/tracks/web>Codecademy</a> have a great technical setup and a comprehensive online course that you can do. It covers CSS too (see next section) but that actually underlines the importance of the relationship between HTML and CSS.</li>
<li>Test the correctness your HTML live or just upload the files to the <a href=http://validator.w3.org/>W3C Validator</a>.</li>
<li>If by some freak chance the above don&rsquo;t cover some aspect of HTML that you have questions about, if a quick Google doesn&rsquo;t help you then consider asking <a href=http://stackoverflow.com/questions/tagged/html>Stack Overflow</a>, a brilliant site for all kinds of programming questions, including HTML-based. Be warned though, read the rules first and you will be received in a much more friendly way!</li>
</ul>
<h2 id=css-resources>CSS resources</h2>
<p>CSS (cascading stylesheets) are, you guessed it, sheets that style in a cascading way. Okay, that&rsquo;s vague. Essentially they apply uniform styling to the bits of the HTML that match a certain ID or class, and are typically held in different files (although they can be applied at the top of an HTML file or even alongside each element, but this removes much of the desirable &lsquo;cascading&rsquo;).</p>
<ul>
<li>One of the most complete tutorials I&rsquo;ve found is by <a href=http://tutorials.jenkov.com/css/index.html>Jakob Jenkov</a>. If it isn&rsquo;t in here, it probably isn&rsquo;t a thing.</li>
<li>Just like the HTML validator above, there is a <a href=https://jigsaw.w3.org/css-validator/>CSS version</a>!</li>
<li>If you know what you want but can&rsquo;t figure it out, the CSS generator at <a href=http://enjoycss.com/>enjoycss.com/</a> may help &ndash; but please do try to understand the code or what was the point in getting the helping hand?!</li>
</ul>
<h2 id=htmlcss-templates>HTML/CSS templates</h2>
<p>A good way of getting started with HTML/CSS is to use existing themes. You can then see how a good designer/coder structures their content and style to make it readable and efficient, but also how to achieve the desired effect on the screen. Here are some decent sites to help the beginner in HTML in need of a boost, but remember to always read the license before using a template &ndash; in some cases you may need to pay if you plan to use one for commercial purposes, or you may need to retain some kind of attribution to the original author.</p>
<ul>
<li>Special mention: in exchange for a mere credit on your site, <a href=http://templated.co>templated.co</a> offer a huge range of great looking, varied templates.</li>
<li><a href=http://www.htmltemplates.net/>htmltemplates.net/</a> offer some reliable, not-too-crazy HTML/CSS templates that would suit various corporate style websites.</li>
<li>Similar to templated.co, <a href=http://html5up.net/>html5up.net/</a> offer a bunch of HTML themes but with the added bonus that all of theirs are responsive to boot. Being responsive means that they will adapt to various screen sizes, which with the growth of mobile and tablet internet usage is not a bad idea at all!</li>
</ul>
<h2 id=summary>Summary</h2>
<p>I hope some of these HTML and CSS resources have been useful. My aim has been to give beginners a pointer at how to start and where to test their skills. If you need somewhere to host your code there are a number of places you can go. One interesting method I&rsquo;ve seen is to <a href="https://support.google.com/drive/answer/2881970?hl=en">use Google Drive</a> but a search for &lsquo;free html hosting&rsquo; should reveal at least a few options wherever you are based. There are literally thousands of great HTML beginner resources out there; to have picked out only ten links does seem a bit silly, but I&rsquo;ve had pretty good mileage with these over the years! All the same, do let me know in the comments if there are some really obvious ones missing.</p>
</div>
<div class=my-4>
<a href=https://tomfbush.github.io/tags/hosting/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#hosting</a>
<a href=https://tomfbush.github.io/tags/html/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#HTML</a>
<a href=https://tomfbush.github.io/tags/websites/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#websites</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://tomfbush.github.io/posts/sumif-in-r-like-excel-aggregate/ class=block>Easy Sumif in R Using The Aggregate Function</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://tomfbush.github.io/posts/3-apps-will-increase-samsung-galaxy-s4-battery-life/ class=block>3 Apps To Improve Samsung Galaxy S4 Battery Life</a>
</div>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text"> Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>