<!DOCTYPE html>
<html lang='en-gb' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>First impressions: Basecamp vs TeamworkPM vs ProjectPier | Tom Bush | Data Science | SEO | Web Analytics</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>









<meta name="description"
  content="We&rsquo;ve been using Basecamp at work, it&rsquo;s really good. It&rsquo;s easy enough to note down everything you need to whilst focusing on doing rather than delegating, deferring, due dates etc. In fact there aren&rsquo;t really any due dates (unless you link a task to a milestone, and unless I&rsquo;ve missed something). This is good if you are feeling proactive, because you will find something to do. It&rsquo;s bad if there are 50 odd tasks lying around, and you don&rsquo;t know which to do first.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"First impressions: Basecamp vs TeamworkPM vs ProjectPier",
      "item":"/posts/basecamp-alternatives/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/basecamp-alternatives/"
    },
    "headline": "First impressions: Basecamp vs TeamworkPM vs ProjectPier | Tom Bush | Data Science | SEO | Web Analytics","datePublished": "2009-10-08T21:30:26+00:00",
    "dateModified": "2009-10-08T21:30:26+00:00",
    "wordCount":  2036 ,
    "publisher": {
        "@type": "Person",
        "name": "Tom Bush | Data Science | SEO | Web Analytics",
        },
    "description": "We\u0026rsquo;ve been using Basecamp at work, it\u0026rsquo;s really good. It\u0026rsquo;s easy enough to note down everything you need to whilst focusing on doing rather than delegating, deferring, due dates etc. In fact there aren\u0026rsquo;t really any due dates (unless you link a task to a milestone, and unless I\u0026rsquo;ve missed something). This is good if you are feeling proactive, because you will find something to do. It\u0026rsquo;s bad if there are 50 odd tasks lying around, and you don\u0026rsquo;t know which to do first."
}
</script><meta property="og:title" content="First impressions: Basecamp vs TeamworkPM vs ProjectPier | Tom Bush | Data Science | SEO | Web Analytics" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/basecamp-alternatives/" />




<meta property="og:description" content="We&rsquo;ve been using Basecamp at work, it&rsquo;s really good. It&rsquo;s easy enough to note down everything you need to whilst focusing on doing rather than delegating, deferring, due dates etc. In fact there aren&rsquo;t really any due dates (unless you link a task to a milestone, and unless I&rsquo;ve missed something). This is good if you are feeling proactive, because you will find something to do. It&rsquo;s bad if there are 50 odd tasks lying around, and you don&rsquo;t know which to do first." />




<meta property="og:locale" content="en-gb" />




<meta property="og:site_name" content="Tom Bush | Data Science | SEO | Web Analytics" />






<meta property="article:published_time" content="2009-10-08T21:30:26&#43;00:00" />


<meta property="article:modified_time" content="2009-10-08T21:30:26&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="basecamp" />

<meta property="article:tag" content="Productivity" />

<meta property="article:tag" content="projectpier" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Tom Bush | Data Science | SEO | Web Analytics</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">First impressions: Basecamp vs TeamworkPM vs ProjectPier</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2009-10-08</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>10 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="weve-been-using-basecamphttpbasecamphqcom-at-work-its-really-good-its-easy-enough-to-note-down-everything-you-need-to-whilst-focusing-on-doing-rather-than-delegating-deferring-due-dates-etc-in-fact-there-arent-really-any-due-dates-unless-you-link-a-task-to-a-milestone-and-unless-ive-missed-something-this-is-good-if-you-are-feeling-proactive-because-you-will-find-something-to-do-its-bad-if-there-are-50-odd-tasks-lying-around-and-you-dont-know-which-to-do-first-what-it-needs-is-a-simple-checkbox-which-means-do-this-first-when-its-ticked-so-i-dont-have-to-ask-my-superiors-whats-next-because-if-im-asking-that-then-we-are-wasting-some-of-the-time-we-are-supposed-to-gain-through-using-a-collaboration-app-true-you-can-reorder-lists-and-items-within-lists-but-this-can-become-irksome-when-you-start-expecting-a-list-to-be-where-you-left-it-it-reorders-things-for-everyone-looking-for-alternatives-ideally-free-and-unlimited-ones-for-my-out-of-work-endeavours-i-came-across-teamworkpmhttpwwwteamworkpmnet-which-is-very-similar-to-basecamp-it-adds-_lots_-of-features-due-dates-native-reporting-good-late-items-daily-emails-and-more-without-complicating-the-interface-and-forcing-you-to-use-those-added-features-what-it-does-lack-is-the-api-and-third-party-applications-that-have-built-up-around-basecamp-over-the-years-if-price-is-an-issue-it-is-indeed-cheaper-after-using-all-this-hosted-stuff-and-despite-being-a-linux-user-with-a-wordpress-blog-i-almost-forgot-to-check-out-the-gplopen-sourcehost-it-myself-angle-enter-projectpierhttpwwwprojectpierorg-which-a-bit-like-teamworkpm-seems-to-want-to-look-and-function-a-lot-like-basecamp-it-isnt-as-pretty-as-either-of-the-hosted-services-but-as-a-bonus-it-is-only-limited-by-the-resources-you-can-afford-to-throw-at-it-it-is-also-themeable-from-the-outset-deals-with-outgoing-emails-and-best-of-all-for-open-source-seems-to-be-a-fairly-active-project-over-the-next-few-weeks-ill-do-a-writeup-of-both-basecamp-and-projectpier-based-on-my-experiences-with-them-teamworkpm-unfortunately-does-not-figure-at-work-or-at-home-for-now-because-its-not-as-widespread-as-basecamp-and-not-as-free-as-projectpier-but-i-intend-to-keep-a-close-eye-on-developments-there">We&rsquo;ve been using <a href="http://basecamphq.com/">Basecamp</a> at work, it&rsquo;s really good. It&rsquo;s easy enough to note down everything you need to whilst focusing on doing rather than delegating, deferring, due dates etc. In fact there aren&rsquo;t really any due dates (unless you link a task to a milestone, and unless I&rsquo;ve missed something). This is good if you are feeling proactive, because you will find something to do. It&rsquo;s bad if there are 50 odd tasks lying around, and you don&rsquo;t know which to do first. What it needs is a simple checkbox which means &ldquo;do this first&rdquo; when it&rsquo;s ticked, so I don&rsquo;t have to ask my superiors what&rsquo;s next, because if I&rsquo;m asking that, then we are wasting some of the time we are supposed to gain through using a collaboration app. True, you can reorder lists and items within lists, but this can become irksome when you start expecting a list to be where you left it (it reorders things for everyone). Looking for alternatives (ideally, free and unlimited ones) for my out of work endeavours I came across <a href="http://www.teamworkpm.net">TeamworkPM</a> which is very similar to Basecamp. It adds <em>lots</em> of features (due dates, native reporting, good &ldquo;late items&rdquo; daily emails&quot;, and more) without complicating the interface and forcing you to use those added features. What it does lack is the API and third-party applications that have built up around Basecamp over the years. If price is an issue, it is indeed cheaper. After using all this hosted stuff (and despite being a Linux user with a Wordpress blog) I almost forgot to check out the GPL/open-source/host it myself angle. Enter <a href="http://www.projectpier.org/">ProjectPier</a> which, a bit like TeamworkPM, seems to want to look and function a lot like Basecamp. It isn&rsquo;t as pretty as either of the hosted services, but as a bonus, it is only limited by the resources you can afford to throw at it. It is also themeable from the outset, deals with outgoing emails, and best of all for open source, seems to be a fairly active project. Over the next few weeks I&rsquo;ll do a writeup of both Basecamp and ProjectPier based on my experiences with them. TeamworkPM unfortunately does not figure at work or at home for now (because it&rsquo;s not as widespread as Basecamp, and not as free as ProjectPier) but I intend to keep a close eye on developments there.</h2>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="http://teamworkpm.net" title="jean-paul@digital-crew.com">Jean-Paul</a> - <!-- raw HTML omitted -->Apr 4, 2010<!-- raw HTML omitted --></p>
<p>Hi Bushy, Noticed you were looking at TeamworkPM late last year, and noted we didn&rsquo;t have an API&hellip; well, I&rsquo;m excited to let you know that we&rsquo;ve now released our API at developer.teamworkpm.net! Also new features constantly being added to teamworkPM, so we might creep up your estimation a small bit I hope! Let us know what you think! J</p>
<!-- raw HTML omitted -->
<p>Still using PP for my personal projects, although now I travel to work without an internet connection and am looking for something that I can use offline that will sync when I get back overground&hellip; I suppose the context of our activities is fluid even if our base system stays the same, hence my desire for a portable <a href="http://www.tombush.co.uk/productivity/xml-todo-list-task-list/">task list XML format</a> or similar, that could be dropped into anything, groupware, offline, mobile, or even just for printing. I also have plans for my own system since at the moment I am somewhere in between needing a place to make notes and a place to collaborate, in maybe a 70/30 split&hellip; I&rsquo;m looking at a simple custom wiki codebase with some task management built in. Any takers/anyone know of any similar products?</p>
<!-- raw HTML omitted -->
<p>We have just started using Basecamp for our marketing business and I have to say it&rsquo;s working very well so far. We actually upgraded to the Basecamp Suite which includes a CRM app, internal communication/organiser app and chat/collaboration app included. We have all found it to be very user friendly but I will admit that it is frustrating not to have some simple features such as reporting and project pipeline charts, etc&hellip;but I also understand that this is not the product that 37Signals built. However, in the spirit of constant improvement and innovation I would hope that they will introduce more features over time and to be honest I can wait for these to come. All of that said, I have looked at the TeamworkPM and it does look very good indeed, if we ever get so frustrated that we look into switching I think it&rsquo;s probably the way we&rsquo;ll go&hellip; They also make things super easy to import everything over from basecamp too which is a nice touch&hellip;</p>
<!-- raw HTML omitted -->
<p>I have to agree with Zane, Basecamp really isn&rsquo;t user friendly. Many people mistake simplicity for ease of use. Basecamp is feature poor and over simplified, but it&rsquo;s not user friendly - it just happens to be basic enough for most people to get it. I much prefer TeamworkPM, however tbh that&rsquo;s not much more user friendly, just has more features and works slightly more logically.</p>
<!-- raw HTML omitted -->
<p>Well, after using projectplace for three months I found it very useful. But, I realize that I will bay 30,000$ a year for 30 customer license. At then I decided to switch where I made a lot of work. Teamwork Pm is the best and it&rsquo;s 1200$ a year only!</p>
<!-- raw HTML omitted -->
<p>Did you ever settle on anything? I&rsquo;ve used project pier.. but I found it lacking.. I do like TeamworkPM and I&rsquo;m also trying myIntervals.. My intervals gives you a little more of a rich featureset.. but lacks in the UI There are a few things missing from TeamWorkPM that MyIntervals has, but not enough to really push me either way.. both are on the same pricepoint too :) Argh!</p>
<!-- raw HTML omitted -->
<p>Hey Tom… I mean by user friendly is that in Basecamp we work on only single project at a time, if we switch then we have to move back in a long process but in ProofHub you can work with multiple projects simultaneously. According to the cost schema ProofHub gives better pricing than Basecamp like for Basic ProofHub offer 24$ but Basecamp offer 49$. You can see by going through both the links.</p>
<!-- raw HTML omitted -->
<p>Hi Zane I see what you mean :-) Whilst I prefer single-tasking anyway and the multiple project issue doesn&rsquo;t affect me too much, I take your point. If someone calls in and I need to check something quickly it can feel sluggish to go from project to project. The bar on the far left in ProofHub does this nicely and the interface on the whole seems a lot faster than Basecamp&hellip; I&rsquo;ll keep trialling ProofHub, now I&rsquo;ve given it more of a chance the interface is growing on me.</p>
<!-- raw HTML omitted -->
<p>I agree that simplicity != ease of use. A simple product can definitely lack user-friendliness. Recently I&rsquo;ve tried some Android apps for example that have a minimal set of features but still get it &ldquo;wrong&rdquo; from a usability perspective. Perhaps when I was using Basecamp regularly, I had become used to where the few basic features were located. I think what we are getting at is that a successful UI revolves around finding the minimum number of steps needed to get the required information into the system (without having a limited system, as Basecamp perhaps is). That means less moving the mouse, less clicking, or doing as much as possible with the keyboard (in this context, where it&rsquo;s already required to enter the task details). There is no perfect system for everyone, because people work different ways, even within teams. Maybe the ultimate (geeky) productivity tool would be one that affords its users a certain amount of flexibility through scripting, i.e. offering/displaying only the fields they choose, perhaps dependent on context/project etc. I realise that it would take some time to set up for each user, but in effect the UI could be built by the user to their own taste whilst maintaining a central repository of tasks for sharing with others. More and more it sounds like what I&rsquo;m thinking is a meta-language or shell that sits on top of a database and works in a web page&hellip; without having to SSH into my own Linux box for a command line tool, because that&rsquo;s not a great way to share tasks&hellip; any ideas?</p>
<!-- raw HTML omitted -->
<p>Another alternative to Basecamp is web crm <a href="http://www.worketc.com">www.worketc.com</a>. Like you, I also switched from Basecamp, because these features are lacking in Basecamp: view sales pipeline, generate detailed reports, convert leads to quote, project, or invoice which I all found in Worketc.</p>
<!-- raw HTML omitted -->
<p>Hi Jean-Paul Sorry for taking so long to reply. Guess whichever system I settled on hasn&rsquo;t stopped me being too busy yet ;-) I will take another look at TeamworkPM, thanks for taking the time to leave an update :-)</p>
<!-- raw HTML omitted -->
<p>Mark &ndash; will investigate. I see that worketc is trying to do a lot more than Basecamp does. 37signals would no doubt argue that keeping it simple was their point with Basecamp (and their other products) and that their &ldquo;Launchpad&rdquo; and menu bar now allows people to switch relatively easily between their various products, which overall can provide CRM functionality as part of the same interface, albeit in quite a disjointed way. All the same, worketc has a generous feature unlimited/time limited trial so I will definitely take a look &amp; thanks for the heads-up!</p>
<!-- raw HTML omitted -->
<p>Hey Zane That&rsquo;s a pretty bold statement that Basecamp is not user friendly&hellip; I find it user friendly to its cost sometimes, i.e. lacking in some features (which I gather is part of the 37s thing). I&rsquo;ve signed up and had a look at ProofHub and found it to be quite a busy looking interface. Perhaps you could explain what you mean, maybe I&rsquo;ve misunderstood what you mean by &ldquo;user friendly&rdquo;&hellip;?</p>
<!-- raw HTML omitted -->
<p>Basecamp is not user friendly and I have one software which proves better then basecamp named Proofhub. It is web based software with inbuilt features due to this it proves more user friendly then basecamp.</p>
<!-- raw HTML omitted -->
<p>Just wondering where ProjectPier falls into the mix?</p>
<!-- raw HTML omitted -->
<p>ProjectPier is a bit different in that you have to host it yourself. In that it&rsquo;s an open-source project, it&rsquo;s not &ldquo;complete&rdquo;, there are no guarantees of security or stability&hellip; on the plus side, it&rsquo;s free and has lots of features, and you can contact the developers openly and really help with the project&rsquo;s progress if you want to. Since the last time I checked it out a year or two ago, the UI has come on and the development has increased a few minor numbers. I&rsquo;d encourage you to check it out if you enjoy setting up your own systems. There&rsquo;s a demo at <a href="http://demos.softaculous.com/ProjectPier/,">http://demos.softaculous.com/ProjectPier/,</a> admin/pass to login.</p>
<!-- raw HTML omitted -->
<p>Seems like a few people are recommending Proofhub (possibly more or less because they are affiliated with it). I don&rsquo;t think you can just say that it&rsquo;s better without qualification though. For example, ProjectPier is basically free &ndash; Proofhub is too pricy IMO for a freelancer. I have more than 10 projects on the go &ndash; but I can&rsquo;t justify $49/month for the privilege. I suppose whether you need Gantt charts and other advanced features depends on the complexity of the project you are trying to manage!</p>
<!-- raw HTML omitted -->
<p>Want a replica and that too with added features? Compare it with Proofhub.com</p>
<!-- raw HTML omitted -->
<p>ProofHub is one more very powerful project management software that is better than these three. It is also the best alternative to basecamp.</p>
<!-- raw HTML omitted -->
<p>As you are using Basecamp at work and at least were using ProjectPier. I was curious if you had looked at ProjectLibre, LibrePlan, or OpenProject?</p>
<!-- raw HTML omitted -->
<p>Hi Richard &ndash; I have looked at ProjectLibre and LibrePlan in the past but they seem to be more like Microsoft Project alternatives (Gantt charts, dependency, resources etc.), rather than the more &lsquo;task management&rsquo; project management software of Basecamp and co. They both look pretty decent for free though, I can see myself coming back to these in the future. Hadn&rsquo;t seen OpenProject though. Whilst this looks like it would favour software development, it looks like a very comprehensive project management tool and I will definitely trial it next time I start a new collaborative (and maybe software based) endeavour! Thanks for the comment :)</p>
<!-- raw HTML omitted -->
<p>RE:First impressions: Basecamp vs TeamworkPM vs ProjectPier ????? Vaderstad ?????</p>
<!-- raw HTML omitted -->

        </div>
        
        <div class="my-4">
    
    <a href="/tags/basecamp/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#basecamp</a>
    
    <a href="/tags/productivity/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Productivity</a>
    
    <a href="/tags/projectpier/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#projectpier</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/a-bit-better-rtm-tweak-hide-empty-lists-in-remember-the-milk/" class="block">A Bit Better RTM tweak - hide empty lists in Remember the Milk</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/contact/" class="block">Contact</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>