<!DOCTYPE html>
<html lang='en-gb' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Automator for converting PDF to RTF on Mac OSX (download) | Tom Bush | Data Science | SEO | Web Analytics</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>









<meta name="description"
  content="I noticed a few people around the web asking how to convert PDFs into RTF (rich text) files, a more useful, accessible format if you are doing a lot of copying and pasting etc. So I&rsquo;ve made a really simple Automator app that will create a RTF on your desktop of any PDF you drop onto it (so I also keep that on my desktop, but it might work from the dock too).">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Automator for converting PDF to RTF on Mac OSX (download)",
      "item":"/posts/automator-for-converting-pdf-to-rtf-on-mac-osx/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/automator-for-converting-pdf-to-rtf-on-mac-osx/"
    },
    "headline": "Automator for converting PDF to RTF on Mac OSX (download) | Tom Bush | Data Science | SEO | Web Analytics","datePublished": "2012-09-30T14:04:23+00:00",
    "dateModified": "2012-09-30T14:04:23+00:00",
    "wordCount":  531 ,
    "publisher": {
        "@type": "Person",
        "name": "Tom Bush | Data Science | SEO | Web Analytics",
        },
    "description": "I noticed a few people around the web asking how to convert PDFs into RTF (rich text) files, a more useful, accessible format if you are doing a lot of copying and pasting etc. So I\u0026rsquo;ve made a really simple Automator app that will create a RTF on your desktop of any PDF you drop onto it (so I also keep that on my desktop, but it might work from the dock too)."
}
</script><meta property="og:title" content="Automator for converting PDF to RTF on Mac OSX (download) | Tom Bush | Data Science | SEO | Web Analytics" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/automator-for-converting-pdf-to-rtf-on-mac-osx/" />




<meta property="og:description" content="I noticed a few people around the web asking how to convert PDFs into RTF (rich text) files, a more useful, accessible format if you are doing a lot of copying and pasting etc. So I&rsquo;ve made a really simple Automator app that will create a RTF on your desktop of any PDF you drop onto it (so I also keep that on my desktop, but it might work from the dock too)." />




<meta property="og:locale" content="en-gb" />




<meta property="og:site_name" content="Tom Bush | Data Science | SEO | Web Analytics" />






<meta property="article:published_time" content="2012-09-30T14:04:23&#43;00:00" />


<meta property="article:modified_time" content="2012-09-30T14:04:23&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="automator" />

<meta property="article:tag" content="convert" />

<meta property="article:tag" content="Development" />

<meta property="article:tag" content="osx" />

<meta property="article:tag" content="pdf" />

<meta property="article:tag" content="rtf" />





<meta property="og:see_also" content="/posts/convert-wav-to-mp3-online-with-media-io/" />

<meta property="og:see_also" content="/posts/xml-todo-list-task-list/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Tom Bush | Data Science | SEO | Web Analytics</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Automator for converting PDF to RTF on Mac OSX (download)</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2012-09-30</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="i-noticed-a-few-people-around-the-web-asking-how-to-convert-pdfs-into-rtf-rich-text-files-a-more-useful-accessible-format-if-you-are-doing-a-lot-of-copying-and-pasting-etc-so-ive-made-a-really-simple-automator-app-that-will-create-a-rtf-on-your-desktop-of-any-pdf-you-drop-onto-it-so-i-also-keep-that-on-my-desktop-but-it-might-work-from-the-dock-too-really-quick-post-so-here-are-the-settings-httpwwwtombushcoukwp-contentuploads201209automator-to-convert-pdf-to-rtfpng-automator-to-convert-pdf-to-rtfhttpwwwtombushcoukdevelopmentautomator-for-converting-pdf-to-rtf-on-mac-osxattachmentautomator-to-convert-pdf-to-rtf-downloadautomator---extract-pdf-to-rtf-on-desktophttpwwwtombushcoukdevelopmentautomator-for-converting-pdf-to-rtf-on-mac-osxattachmentautomator-extract-pdf-to-rtf-on-desktop-disclaimer-im-not-offering-any-support-here-i-dont-know-osx-well-enough-to-claim-that-this-is-secure-or-anything-like-that">I noticed a few people around the web asking how to convert PDFs into RTF (rich text) files, a more useful, accessible format if you are doing a lot of copying and pasting etc. <strong>So I&rsquo;ve made a really simple Automator app that will create a RTF on your desktop of any PDF you drop onto it</strong> (so I also keep that on my desktop, but it might work from the dock too). Really quick post so here are the settings: <a href="http://www.tombush.co.uk/development/automator-for-converting-pdf-to-rtf-on-mac-osx/attachment/automator-to-convert-pdf-to-rtf/"><img src="http://www.tombush.co.uk/wp-content/uploads/2012/09/automator-to-convert-pdf-to-rtf.png" alt="" title="automator to convert pdf to rtf"></a> <strong>Download: <a href="http://www.tombush.co.uk/development/automator-for-converting-pdf-to-rtf-on-mac-osx/attachment/automator-extract-pdf-to-rtf-on-desktop/">Automator - Extract PDF to RTF on desktop</a></strong> Disclaimer: I&rsquo;m not offering any support here, I don&rsquo;t know OSX well enough to claim that this is secure or anything like that!</h2>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="%22montserrat.rafael@gmail.com%22">Rafael Montserrat</a> - <!-- raw HTML omitted -->Aug 3, 2013<!-- raw HTML omitted --></p>
<p>Hello Tom, I found you as the last post on <a href="http://osxupgrade.com/convert-pdf-to-text-mac-os-x/311/">http://osxupgrade.com/convert-pdf-to-text-mac-os-x/311/</a> I have a question about your disclaimer, where you mention &ldquo;secure&rdquo;. &ldquo;Disclaimer: I’m not offering any support here, I don’t know OSX well enough to claim that this is secure or anything like that!&rdquo; Do you mean secure as in my computer being vulnerable to hacking during the download process, or when I&rsquo;m using the program? Or do you mean that you can&rsquo;t guarantee the workability of your Automator App when it&rsquo;s running on my OS X, or on my Mac? About Acrobat, I have version 2.0.0.0 but what I got was a window saying &lsquo;Mandatory update to 2.3.0.0&rsquo;. I pressed the download button but immediately got a message, &lsquo;Error while downloading, error #16820. I haven&rsquo;t looked into this any further. My son gave me this computer and I&rsquo;ve never used the Acrobat 2.0.0.0. As for the automator on the osxupgrade.com/convert-pdf-to-text-mac-os-x/311/, I got results similar to others. I got a little automator icon, but when I clicked on him in my dock, he disappeared—no cigar. Please give me clarification on the &lsquo;Secure&rsquo; issue. I&rsquo;d like to try your program. Oh. Here&rsquo;s another thing. If you go to <a href="http://www.pdftoword.com/#">http://www.pdftoword.com/#</a> you can get a word doc from a puff online. The company is Nitro. I&rsquo;ve had good results, except for things like PDFs that have two columns. In that case, when I got in touch with the company, they did it for me, which was nice. In addition, it won&rsquo;t work for me in Firefox, only in Safari and that&rsquo;s only because their ad covers the box where I&rsquo;m to put the word identifiers, you know, the thing that&rsquo;s there to show that I&rsquo;m human. Thanks, Rafael Montserrat San Francisco Bay Area, California</p>
<!-- raw HTML omitted -->
<p>Hi Rafael I can&rsquo;t comment on the Acrobat issue I&rsquo;m afraid, not sure about that! Regarding the security, creating the Automator is as simple as the screenshot that I&rsquo;ve included in the article, and I haven&rsquo;t done anything extra, untoward or used any other code or otherwise in creating it. I highly doubt that there is anything bad going to happen, but I haven&rsquo;t tested it on all platforms. And regarding Automators in general, I think that you need to drag the file on to the Automator &ndash; there&rsquo;s no graphical interface. The Nitro site is pretty good, I tried it with a pretty tricky PDF and it worked well. Thanks for the heads up. Thanks for the comment! Tom</p>
<!-- raw HTML omitted -->

        </div>
        
        <div class="my-4">
    
    <a href="/tags/automator/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#automator</a>
    
    <a href="/tags/convert/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#convert</a>
    
    <a href="/tags/development/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Development</a>
    
    <a href="/tags/osx/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#osx</a>
    
    <a href="/tags/pdf/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#pdf</a>
    
    <a href="/tags/rtf/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#rtf</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/new-years-resolutions-2013/" class="block">New Year&#39;s Resolutions 2013: The Year of Aiming Low and Planning Ahead</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/how-to-write-a-thesis/" class="block">How to write a thesis (including how not to write a thesis)</a>
        
    </div>
</div>

        



    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/convert-wav-to-mp3-online-with-media-io/">Convert wav to mp3 online with media.io</a>
            <br />
            
            <a href="/posts/xml-todo-list-task-list/">XML Schema for Todo/Task lists?</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>