<!DOCTYPE html>
<html lang='en-gb' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Technika TKNM110 nano wireless optical mouse driver issue | Tom Bush | Data Science | SEO | Web Analytics</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>









<meta name="description"
  content="Putting this out there in the hope that it helps someone else who&rsquo;s had issues with this mouse (which is otherwise pretty comfy and good value IMO). I bought it from Tesco (who I think own the Technika brand, but seemingly don&rsquo;t want to support it very well). It wouldn&rsquo;t install cleanly in Vista, claiming at the end of the driver install process that the device was unknown. From what I gather this is a general Vista USB mouse issue, but this was where I found the solution for my own problem: http://channel9.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Technika TKNM110 nano wireless optical mouse driver issue",
      "item":"/posts/technika-tknm110-nano-wireless-optical-mouse-driver-issue/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/technika-tknm110-nano-wireless-optical-mouse-driver-issue/"
    },
    "headline": "Technika TKNM110 nano wireless optical mouse driver issue | Tom Bush | Data Science | SEO | Web Analytics","datePublished": "2010-11-12T15:39:29+00:00",
    "dateModified": "2010-11-12T15:39:29+00:00",
    "wordCount":  585 ,
    "publisher": {
        "@type": "Person",
        "name": "Tom Bush | Data Science | SEO | Web Analytics",
        },
    "description": "Putting this out there in the hope that it helps someone else who\u0026rsquo;s had issues with this mouse (which is otherwise pretty comfy and good value IMO). I bought it from Tesco (who I think own the Technika brand, but seemingly don\u0026rsquo;t want to support it very well). It wouldn\u0026rsquo;t install cleanly in Vista, claiming at the end of the driver install process that the device was unknown. From what I gather this is a general Vista USB mouse issue, but this was where I found the solution for my own problem: http:\/\/channel9."
}
</script><meta property="og:title" content="Technika TKNM110 nano wireless optical mouse driver issue | Tom Bush | Data Science | SEO | Web Analytics" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/technika-tknm110-nano-wireless-optical-mouse-driver-issue/" />




<meta property="og:description" content="Putting this out there in the hope that it helps someone else who&rsquo;s had issues with this mouse (which is otherwise pretty comfy and good value IMO). I bought it from Tesco (who I think own the Technika brand, but seemingly don&rsquo;t want to support it very well). It wouldn&rsquo;t install cleanly in Vista, claiming at the end of the driver install process that the device was unknown. From what I gather this is a general Vista USB mouse issue, but this was where I found the solution for my own problem: http://channel9." />




<meta property="og:locale" content="en-gb" />




<meta property="og:site_name" content="Tom Bush | Data Science | SEO | Web Analytics" />






<meta property="article:published_time" content="2010-11-12T15:39:29&#43;00:00" />


<meta property="article:modified_time" content="2010-11-12T15:39:29&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="mouse" />

<meta property="article:tag" content="Technology" />

<meta property="article:tag" content="vista" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Tom Bush | Data Science | SEO | Web Analytics</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Technika TKNM110 nano wireless optical mouse driver issue</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2010-11-12</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="putting-this-out-there-in-the-hope-that-it-helps-someone-else-whos-had-issues-with-this-mouse-which-is-otherwise-pretty-comfy-and-good-value-imo-i-bought-it-from-tesco-who-i-think-own-the-technika-brand-but-seemingly-dont-want-to-support-it-very-well-it-wouldnt-install-cleanly-in-vista-claiming-at-the-end-of-the-driver-install-process-that-the-device-was-unknown-from-what-i-gather-this-is-a-general-vistausb-mouse-issue-but-this-was-where-i-found-the-solution-for-my-own-problem-httpchannel9msdncomforumscoffeehouse254439-why-cant-i-plug-in-a-usb-mouse-in-vistahttpchannel9msdncomforumscoffeehouse254439-why-cant-i-plug-in-a-usb-mouse-in-vista-in-short-find-the-unknown-device-in-device-manager-and-update-the-driver-to-hid-compliant-mouse">Putting this out there in the hope that it helps someone else who&rsquo;s had issues with this mouse (which is otherwise pretty comfy and good value IMO). I bought it from Tesco (who I think own the Technika brand, but seemingly don&rsquo;t want to support it very well). It wouldn&rsquo;t install cleanly in Vista, claiming at the end of the driver install process that the device was unknown. From what I gather this is a general Vista USB mouse issue, but this was where I found the solution for my own problem: <a href="http://channel9.msdn.com/forums/Coffeehouse/254439-Why-cant-I-plug-in-a-USB-mouse-in-Vista/">http://channel9.msdn.com/forums/Coffeehouse/254439-Why-cant-I-plug-in-a-USB-mouse-in-Vista/</a> In short, find the unknown device in Device Manager,  and update the driver to &ldquo;HID Compliant Mouse&rdquo;.</h2>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="%22pringss@waitrose.com%22">Peter Prince</a> - <!-- raw HTML omitted -->Mar 3, 2011<!-- raw HTML omitted --></p>
<p>Tom I had a Technika TKNM110 nano wireless optical mouse since June 20110 and it workde fine until 1 week ago. I do not recall any problem installing or any prompts. NOW it has packed in and will not work at all. Tesco were fine and replaced it with no difficulty. I thought that that was that. Now the new one won&rsquo;t fire up and I have to return again to Tesco. I have pursued Forums on the subject to no avail. Any ideas? I have an Acer Aspire 4810TZ and Windows 7 with Office 2007. Thank you in advance. Peter Prince</p>
<!-- raw HTML omitted -->
<p>Thanks for this info, I&rsquo;ve just bought the same mouse and had the exact same problem. The link does indeed provide you with the answer but you have to scroll down a fair bit. For those who aren&rsquo;t as tech savvy (I wasn&rsquo;t entirely sure what you had to do to update the mouse to a HID compliant mouse), here&rsquo;s the solution: &ldquo;This problem seems to be a vista problem and to fix the problem I first installed SP1 update, then I had to find the device in device manager - listed not as a mouse but as an unknown device with a yellow exclamation point, then properties, then re-install driver, then choose &ldquo;browse for driver software on your computer,&rdquo; then on the next screen do not hit browse, but instead choose the option on the bottom of the dialog box: &ldquo;let me pick from a list of device drivers on my computer, &ldquo;then scroll down until you find &ldquo;Human Interface device compliant mouse&rdquo; or it might just say HID-compliant mouse.&rdquo; VOILA - the mouse will now work! Ta da!&rdquo;</p>
<!-- raw HTML omitted -->
<p>Hi Adam, thanks for taking the time to clearly post the solution unlike myself :-) a bit of laziness on my part&hellip; sorry.</p>
<!-- raw HTML omitted -->
<p>Hi Adam, Many many thanks for this information. I searched for hours for a solution to the same problem. Then I came across your clear and explicit instructions. With in minutes I was up and running. I was on the verge of throwing this mouse back at Tescos. You saved my a lot off time and perhaps a heart attack.</p>
<!-- raw HTML omitted -->
<p>I purchased the Bush Wireless Nano Mouse and by looking for HID compliant drivers, its working. Thanks Adam :)</p>
<!-- raw HTML omitted -->
<p>Brought one of these didn&rsquo;t work at all. returned it on the first day and got another simple enough but then the next one didn&rsquo;t work properly and then packed in completely after 2 weeks. It&rsquo;s a shame cos i quite liked the shape and size. Unfortunately i&rsquo;d have to advise people to steer clear of this mouse. i&rsquo;ve read a lot of people with the same problem as me and they are clearly not made properly.</p>
<!-- raw HTML omitted -->
<p>Thanks Adam - worked a treat - simples</p>
<!-- raw HTML omitted -->

        </div>
        
        <div class="my-4">
    
    <a href="/tags/mouse/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#mouse</a>
    
    <a href="/tags/technology/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Technology</a>
    
    <a href="/tags/vista/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#vista</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/how-to-hide-your-posterous-profile/" class="block">How to hide your Posterous profile</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/xml-todo-list-task-list/" class="block">XML Schema for Todo/Task lists?</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>