<!doctype html><html lang=en-gb><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Convert wav to mp3 online with media.io | Tom Bush | Data Science/SEO</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://tomfbush.github.io/css/eureka.min.css>
<script defer src=https://tomfbush.github.io/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<meta name=description content="A few days ago I needed to convert a short wav file to mp3 format. I wanted to email a recording to a few friends, and the wav filecame in around 15mb, so I figured converting to mp3 would be a good idea, to save time and bandwidth (especially since what I was sending was so trivial that quality didn&rsquo;t matter). I didn&rsquo;t want to install any extra software on my work PC (although Audacity is always installed at home!">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://tomfbush.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Convert wav to mp3 online with media.io","item":"https://tomfbush.github.io/posts/convert-wav-to-mp3-online-with-media-io/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomfbush.github.io/posts/convert-wav-to-mp3-online-with-media-io/"},"headline":"Convert wav to mp3 online with media.io | Tom Bush | Data Science\/SEO","datePublished":"2011-01-09T19:15:04+00:00","dateModified":"2011-01-09T19:15:04+00:00","wordCount":263,"publisher":{"@type":"Person","name":"Tom Bush | Data Science/SEO"},"description":"A few days ago I needed to convert a short wav file to mp3 format. I wanted to email a recording to a few friends, and the wav filecame in around 15mb, so I figured converting to mp3 would be a good idea, to save time and bandwidth (especially since what I was sending was so trivial that quality didn\u0026rsquo;t matter). I didn\u0026rsquo;t want to install any extra software on my work PC (although Audacity is always installed at home!"}</script><meta property="og:title" content="Convert wav to mp3 online with media.io | Tom Bush | Data Science/SEO">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tomfbush.github.io/posts/convert-wav-to-mp3-online-with-media-io/">
<meta property="og:description" content="A few days ago I needed to convert a short wav file to mp3 format. I wanted to email a recording to a few friends, and the wav filecame in around 15mb, so I figured converting to mp3 would be a good idea, to save time and bandwidth (especially since what I was sending was so trivial that quality didn&rsquo;t matter). I didn&rsquo;t want to install any extra software on my work PC (although Audacity is always installed at home!">
<meta property="og:locale" content="en-gb">
<meta property="og:site_name" content="Tom Bush | Data Science/SEO">
<meta property="article:published_time" content="2011-01-09T19:15:04+00:00">
<meta property="article:modified_time" content="2011-01-09T19:15:04+00:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="audio">
<meta property="article:tag" content="convert">
<meta property="article:tag" content="mp3">
<meta property="article:tag" content="Music &amp;amp; Audio">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Tom Bush | Data Science/SEO</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Convert wav to mp3 online with media.io</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2011-01-09</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>2 min read</span>
</div>
</div>
<div class=content>
<h2 id=a-few-days-ago-i-needed-to-convert-a-short-wav-file-to-mp3-format-i-wanted-to-email-a-recording-to-a-few-friends-and-the-wav-filecame-in-around-15mb-so-i-figured-converting-to-mp3-would-be-a-good-idea-to-save-time-and-bandwidth-especially-since-what-i-was-sending-was-so-trivial-that-quality-didnt-matter-i-didnt-want-to-install-any-extra-software-on-my-work-pc-although-audacity-is-always-installed-at-home-and-found-that-websitemediaiohttpmediaio-did-the-job-nicely-it-converts-from-a-surprising-number-of-formats-including-wma-mp3-real-audio-m4a-flac-aac-asf-ogg-musepack-and-converts-to-mp3-ogg-wav-and-wma-the-maximum-file-size-is-a-generous-250mb-i-presume-this-refers-to-the-uncompressed-or-source-file-its-easy-to-use-and-reasonably-fast-although-i-tested-it-on-a-much-smaller-file-than-the-maximum-allowed-well-worth-bookmarking-in-case-you-find-yourself-on-a-friendsworknew-pc-and-need-to-convert-audio-files>A few days ago I needed to convert a short wav file to mp3 format. I wanted to email a recording to a few friends, and the wav filecame in around 15mb, so I figured converting to mp3 would be a good idea, to save time and bandwidth (especially since what I was sending was so trivial that quality didn&rsquo;t matter). I didn&rsquo;t want to install any extra software on my work PC (although Audacity is always installed at home!) and found that website <a href=http://media.io/>media.io</a> did the job nicely. It converts from a surprising number of formats including WMA, MP3, Real Audio, M4A, FLAC, AAC, ASF, OGG, Musepack, and converts to MP3, OGG, WAV and WMA. The maximum file size is a generous 250mb (I presume this refers to the uncompressed or source file). It&rsquo;s easy to use and reasonably fast (although I tested it on a much smaller file than the maximum allowed). Well worth bookmarking in case you find yourself on a friend&rsquo;s/work/new PC and need to convert audio files.</h2>
<h3 id=comments>Comments:</h3>
<h4 id=heading></h4>
<p><a href=http://johannburkard.de title=johann@johannburkard.de>Johann</a> - Jan 5, 2011</p>
<p>Thanks Tom for the nice review. media.io now has Pro Accounts that give you 500 MB maximum file size &ndash; in case you have something big to convert. Regards</p>
<p>This makes listening to your music tracks convenient. I’ve also learned another way of converting files to MP3, try this <a href=http://convertfilestomp3.com>http://convertfilestomp3.com</a></p>
<p>That was great! heres another way to convert your audio files online <a href=http://convertaudioonline.om>Convert Audio Online</a> you can convert mp3 to wav or any kind of audio files</p>
<p>I use <a href=http://convertmusiconline.com>http://convertmusiconline.com</a> to convert my audio files</p>
<p>Thanks</p>
</div>
<div class=my-4>
<a href=https://tomfbush.github.io/tags/audio/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#audio</a>
<a href=https://tomfbush.github.io/tags/convert/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#convert</a>
<a href=https://tomfbush.github.io/tags/mp3/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#mp3</a>
<a href=https://tomfbush.github.io/tags/music-amp-audio/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Music &amp;amp; Audio</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://tomfbush.github.io/posts/how-to-use-negative-keywords-in-the-google-adwords-keyword-tool/ class=block>How to use negative keywords in the Google Adwords Keyword Tool</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://tomfbush.github.io/posts/how-to-hide-your-posterous-profile/ class=block>How to hide your Posterous profile</a>
</div>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text"> Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>